C:\Users\DNS\Desktop\Git works\Homework2\Exercise-23(1)\bin\Debug\net6.0\Exercise-23(1).exe
C:\Users\DNS\Desktop\Git works\Homework2\Exercise-23(1)\bin\Debug\net6.0\Exercise-23(1).deps.json
C:\Users\DNS\Desktop\Git works\Homework2\Exercise-23(1)\bin\Debug\net6.0\Exercise-23(1).runtimeconfig.json
C:\Users\DNS\Desktop\Git works\Homework2\Exercise-23(1)\bin\Debug\net6.0\Exercise-23(1).dll
C:\Users\DNS\Desktop\Git works\Homework2\Exercise-23(1)\bin\Debug\net6.0\Exercise-23(1).pdb
C:\Users\DNS\Desktop\Git works\Homework2\Exercise-23(1)\obj\Debug\net6.0\Exercise-23(1).csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\Git works\Homework2\Exercise-23(1)\obj\Debug\net6.0\Exercise-23(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\Git works\Homework2\Exercise-23(1)\obj\Debug\net6.0\Exercise-23(1).AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\Git works\Homework2\Exercise-23(1)\obj\Debug\net6.0\Exercise-23(1).AssemblyInfo.cs
C:\Users\DNS\Desktop\Git works\Homework2\Exercise-23(1)\obj\Debug\net6.0\Exercise-23(1).csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\Git works\Homework2\Exercise-23(1)\obj\Debug\net6.0\Exercise-23(1).dll
C:\Users\DNS\Desktop\Git works\Homework2\Exercise-23(1)\obj\Debug\net6.0\refint\Exercise-23(1).dll
C:\Users\DNS\Desktop\Git works\Homework2\Exercise-23(1)\obj\Debug\net6.0\Exercise-23(1).pdb
C:\Users\DNS\Desktop\Git works\Homework2\Exercise-23(1)\obj\Debug\net6.0\Exercise-23(1).genruntimeconfig.cache
C:\Users\DNS\Desktop\Git works\Homework2\Exercise-23(1)\obj\Debug\net6.0\ref\Exercise-23(1).dll
